{
  "catalogue_route_prefix": {
    "type": "string",
    "default": "/category",
    "description": "URL prefix for the software catalogue pages (informational — routes are fixed at /category)"
  },
  "packages_per_page": {
    "type": "number",
    "default": 20,
    "description": "Number of packages shown per catalogue page"
  },
  "related_packages_limit": {
    "type": "number",
    "default": 4,
    "description": "Maximum number of related packages shown on a detail page"
  },
  "show_in_nav": {
    "type": "boolean",
    "default": true,
    "description": "Show Software link in the main user navigation"
  }
}
